# khasara

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/diya/apps/khatuni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diya/apps/khatuni/: App.java  Constants.java  Detail1.java  ExitApps.java  FaqActivity.java  GenericFileProvider.java  ITC.java  InActivity.java  Khasara.java  Main_Menu.java  SplashScreen.java
app/src/main/java/com/diya/apps/khatuni/Adapter/: MGArrayAdapter.java
app/src/main/java/com/diya/apps/khatuni/Converter/: HomeActivity.java  Information.java  MainActivity.java
app/src/main/java/com/diya/apps/khatuni/News/: NewsApp.java  NewsDetail.java
app/src/main/java/com/diya/apps/khatuni/Utils/: AdUtils.kt  Chint.java  HelpingUtils.java  Item.java  MainItem.java  Utils.java
app/src/main/java/com/diya/apps/khatuni/baseActivity/: BaseActivity.java  DialogInternet.java
app/src/main/java/com/diya/apps/khatuni/loan/: AreaActivity.java  GenericFileProvider.java  LoanMainActivity.java  LoanMenuActivity.java  PaymentCalculateActivity.java  PercentageActivity.java
app/src/main/res/anim/: alpha.xml  alpha_village.xml  alpha_whapp.xml  fade.xml  loop_scale_up_down.xml
app/src/main/res/drawable/: black_border_shape.xml  black_border_with_corners_shape.xml  circle.xml  circle1.xml  circle_3.xml  circle_4.xml  con_arrow_up.xml  con_button_design.xml  con_button_design_converter.xml  con_edittext_design2.xml  con_gradient_spinner.xml  con_ic_arrow_drop_down.xml  con_ic_arrow_drop_up.xml  con_text_view_design.xml  edittext.xml  edittext2.xml  edittext_drawable.xml  edittext_drawable_no_strip.xml  ic_drop_down.xml  layer_list_round_tv_black_background.xml  layer_list_round_tv_blue_background.xml  layer_list_round_tv_white_background.xml  round_button.xml  shape.xml  shape_top_corners_with_shadow.xml  text_view_design2.xml
app/src/main/res/layout/: activity_apps.xml  activity_ex.xml  activity_facebook_native_ad.xml  activity_faq.xml  activity_hm.xml  activity_inappt.xml  activity_khasara.xml  activity_main_menu.xml  activity_news.xml  activity_st.xml  activity_village.xml  con_activity_home.xml  con_activity_information.xml  con_activity_main.xml  con_activity_result.xml  con_content_information.xml  dialog_village_install.xml  grid_item.xml  grid_item_news.xml  item_app_install.xml  loan_activity_area.xml  loan_activity_main.xml  loan_activity_menu.xml  loan_activity_payment_calculate.xml  loan_activity_percentage.xml  loan_cat_view.xml  loan_unit_select.xml  native_ad_layout.xml  splash.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/diya/apps/khatuni/: ExampleUnitTest.java
(+12 files in other folders)
