<?xml version="1.0" encoding="utf-8"?>

<!--
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="10dp" />
    <solid android:color="@android:color/transparent" />
    <stroke
        android:width="1dp"
        android:color="@color/colorAccent" />
    <padding
        android:bottom="2dp"
        android:left="2dp"
        android:right="2dp"
        android:top="2dp" />
</shape>
    -->


<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
        </shape>
    </item>
    <item
        android:left="0.5dp"
        android:right="0dp"
        android:top="0dp"
        android:bottom="0.5dp">
        <shape android:shape="rectangle">

            <solid android:color="@color/colorAccent"></solid>
            <corners android:radius="10dp" />
        </shape>
    </item>
</layer-list>