<?xml version="1.0" encoding="utf-8"?>



<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:top="5dp">
        <shape android:shape="rectangle">
            <solid android:color="#32565656"/>
            <corners android:radius="5dp" />
        </shape>
    </item>
    <item
        android:left="1dp"
        android:right="0dp"
        android:top="5dp"
        android:bottom="1dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/color_a2"/>
            <corners android:radius="5dp" />
            <stroke
                android:width="1dp"
                android:color="@color/color_a1" />
        </shape>
    </item>
</layer-list>