<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m263.648,449.379c-2.32,1.031 -4.789,1.57 -7.281,1.609 -0.121,0.012 -0.25,0.012 -0.371,0.012 -2.609,0 -5.207,-0.539 -7.637,-1.621l-237.23,-105.59c-6.758,-3.012 -11.129,-9.73 -11.129,-17.125 0,-7.387 4.371,-14.105 11.129,-17.113l237.219,-105.594c2.43,-1.09 5.039,-1.629 7.648,-1.621h0.371c2.492,0.043 4.961,0.59 7.281,1.621l237.219,105.594c6.762,3.008 11.129,9.727 11.129,17.113 0,7.395 -4.367,14.113 -11.129,17.125"
      android:fillColor="#00ceb3"/>
  <path
      android:pathData="m511.996,326.664c0,7.395 -4.367,14.113 -11.129,17.125l-237.219,105.59c-2.32,1.031 -4.789,1.57 -7.281,1.609v-248.652c2.492,0.039 4.961,0.59 7.281,1.621l237.219,105.594c6.762,3.008 11.129,9.727 11.129,17.113zM511.996,326.664"
      android:fillColor="#00ae93"/>
  <path
      android:pathData="m512,256.422c0,7.398 -4.371,14.117 -11.129,17.125l-237.219,105.594c-2.32,1.031 -4.789,1.57 -7.281,1.609 -0.117,0.008 -0.25,0.008 -0.367,0.008 -2.613,0 -5.211,-0.539 -7.641,-1.617l-237.23,-105.594c-6.762,-3.008 -11.129,-9.727 -11.129,-17.125 0,-7.387 4.367,-14.102 11.129,-17.113l237.219,-105.594c2.43,-1.09 5.039,-1.629 7.648,-1.617h0.371c2.488,0.039 4.961,0.59 7.281,1.617l237.219,105.594c6.758,3.012 11.129,9.727 11.129,17.113zM512,256.422"
      android:fillColor="#ca5c49"/>
  <path
      android:pathData="m512,256.422c0,7.398 -4.371,14.117 -11.129,17.125l-237.219,105.594c-2.32,1.031 -4.789,1.57 -7.281,1.609v-248.652c2.492,0.039 4.961,0.59 7.281,1.617l237.219,105.594c6.758,3.012 11.129,9.727 11.129,17.113zM512,256.422"
      android:fillColor="#9e4127"/>
  <path
      android:pathData="m511.996,185.332c0,7.395 -4.367,14.113 -11.129,17.121l-237.219,105.594c-2.32,1.031 -4.789,1.57 -7.281,1.609 -0.121,0.012 -0.25,0.012 -0.371,0.012 -2.609,0 -5.207,-0.543 -7.637,-1.621l-237.23,-105.594c-6.758,-3.008 -11.129,-9.727 -11.129,-17.121 0,-7.387 4.371,-14.105 11.129,-17.117l237.219,-105.59c2.43,-1.09 5.039,-1.629 7.648,-1.621h0.371c2.492,0.039 4.961,0.59 7.281,1.621l237.219,105.59c6.762,3.012 11.129,9.73 11.129,17.117zM511.996,185.332"
      android:fillColor="#a2ee00"/>
  <path
      android:pathData="m511.996,185.332c0,7.395 -4.367,14.113 -11.129,17.121l-237.219,105.594c-2.32,1.031 -4.789,1.57 -7.281,1.609v-248.652c2.492,0.039 4.961,0.59 7.281,1.617l237.219,105.594c6.762,3.012 11.129,9.73 11.129,17.117zM511.996,185.332"
      android:fillColor="#76d400"/>
  <path
      android:pathData="m175.57,179.773 l-107.012,48.242 -57.43,-25.563c-6.758,-3.008 -11.129,-9.727 -11.129,-17.121 0,-7.387 4.371,-14.105 11.129,-17.117l70.332,-31.309zM175.57,179.773"
      android:fillColor="#76d400"/>
  <path
      android:pathData="m360.699,264.852 l-97.051,43.195c-2.32,1.031 -4.789,1.57 -7.281,1.609 -0.117,0.012 -0.25,0.012 -0.367,0.012 -0.102,0 -0.211,0 -0.313,-0.012 -2.508,-0.031 -5,-0.57 -7.328,-1.609l-96.559,-42.973 104.199,-47.855 0.367,0.172zM360.699,264.852"
      android:fillColor="#76d400"/>
  <path
      android:pathData="m511.996,185.332c0,7.395 -4.367,14.113 -11.129,17.121l-56.949,25.352 -106.75,-47.973 93.84,-42.715 69.859,31.098c6.762,3.012 11.129,9.73 11.129,17.117zM511.996,185.332"
      android:fillColor="#00bd00"/>
  <path
      android:pathData="m351.887,101.898 l-95.52,41.855 -95.777,-42.074 87.758,-39.055c2.543,-1.141 5.293,-1.68 8.02,-1.621 2.492,0.039 4.961,0.59 7.281,1.621zM351.887,101.898"
      android:fillColor="#76d400"/>
  <path
      android:pathData="m337.168,179.832 l-80.801,37.219 -0.371,0.168 -80.426,-37.445 80.797,-36.02zM337.168,179.832"
      android:fillColor="#76d400"/>
  <path
      android:pathData="m337.168,179.832 l-80.801,37.219v-73.297zM337.168,179.832"
      android:fillColor="#00bd00"/>
  <path
      android:pathData="m351.887,101.898 l-95.52,41.855v-82.75c2.492,0.039 4.961,0.59 7.281,1.617zM351.887,101.898"
      android:fillColor="#00bd00"/>
  <path
      android:pathData="m360.699,264.852 l-97.051,43.195c-2.32,1.031 -4.789,1.57 -7.281,1.609v-92.266zM360.699,264.852"
      android:fillColor="#00bd00"/>
</vector>
