<vector android:height="24dp" android:viewportHeight="512.001"
    android:viewportWidth="512.001" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F5F5F5" android:pathData="M503.172,423.725H8.828c-4.875,0 -8.828,-3.953 -8.828,-8.828V97.104c0,-4.875 3.953,-8.828 8.828,-8.828h494.345c4.875,0 8.828,3.953 8.828,8.828v317.793C512,419.773 508.047,423.725 503.172,423.725z"/>
    <path android:fillColor="#FF4B55" android:pathData="M512,114.081H0V97.104c0,-4.875 3.953,-8.828 8.828,-8.828h494.345c4.875,0 8.828,3.953 8.828,8.828L512,114.081L512,114.081z"/>
    <path android:fillColor="#FF4B55" android:pathData="M0,191.491h512v25.804h-512z"/>
    <path android:fillColor="#FF4B55" android:pathData="M0,139.881h512v25.804h-512z"/>
    <path android:fillColor="#FF4B55" android:pathData="M512,268.903H8.828c-4.875,0 -8.828,-3.953 -8.828,-8.828v-16.977h512V268.903z"/>
    <path android:fillColor="#FF4B55" android:pathData="M0,346.321h512v25.804h-512z"/>
    <path android:fillColor="#FF4B55" android:pathData="M503.172,423.725H8.828c-4.875,0 -8.828,-3.953 -8.828,-8.828v-16.976h512v16.977C512,419.773 508.047,423.725 503.172,423.725z"/>
    <path android:fillColor="#FF4B55" android:pathData="M0,294.711h512v25.804h-512z"/>
    <path android:fillColor="#41479B" android:pathData="M229.517,88.277H8.828C3.953,88.277 0,92.229 0,97.104v162.97c0,4.875 3.953,8.828 8.828,8.828h220.69c4.875,0 8.828,-3.953 8.828,-8.828V97.104C238.345,92.229 234.392,88.277 229.517,88.277z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M24.789,108.538l1.954,5.86l6.177,0.047c0.8,0.007 1.131,1.027 0.488,1.502l-4.969,3.67l1.864,5.889c0.242,0.762 -0.627,1.394 -1.278,0.928L24,122.843l-5.025,3.592c-0.651,0.465 -1.518,-0.166 -1.278,-0.928l1.864,-5.889l-4.969,-3.67c-0.643,-0.476 -0.312,-1.495 0.488,-1.502l6.177,-0.047l1.954,-5.86C23.463,107.779 24.535,107.779 24.789,108.538z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M24.789,139.192l1.954,5.86l6.177,0.047c0.8,0.007 1.131,1.027 0.488,1.502l-4.969,3.67l1.864,5.889c0.242,0.762 -0.627,1.394 -1.278,0.928L24,153.497l-5.025,3.592c-0.651,0.465 -1.518,-0.166 -1.278,-0.928l1.864,-5.889l-4.969,-3.67c-0.643,-0.476 -0.312,-1.495 0.488,-1.502l6.177,-0.047l1.954,-5.86C23.463,138.434 24.535,138.434 24.789,139.192z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M24.789,169.846l1.954,5.86l6.177,0.047c0.8,0.007 1.131,1.027 0.488,1.502l-4.969,3.67l1.864,5.889c0.242,0.762 -0.627,1.394 -1.278,0.928L24,184.151l-5.025,3.592c-0.651,0.465 -1.518,-0.166 -1.278,-0.928l1.864,-5.889l-4.969,-3.67c-0.643,-0.476 -0.312,-1.495 0.488,-1.502l6.177,-0.047l1.954,-5.86C23.463,169.088 24.535,169.088 24.789,169.846z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M24.789,200.501l1.954,5.86l6.177,0.047c0.8,0.007 1.131,1.027 0.488,1.502l-4.969,3.67l1.864,5.889c0.242,0.762 -0.627,1.394 -1.278,0.928L24,214.806l-5.025,3.592c-0.651,0.465 -1.518,-0.166 -1.278,-0.928l1.864,-5.889l-4.969,-3.67c-0.643,-0.476 -0.312,-1.495 0.488,-1.502l6.177,-0.047l1.954,-5.86C23.463,199.742 24.535,199.742 24.789,200.501z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M24.789,231.155l1.954,5.86l6.177,0.047c0.8,0.007 1.131,1.027 0.488,1.502l-4.969,3.67l1.864,5.889c0.242,0.762 -0.627,1.394 -1.278,0.928L24,245.46l-5.025,3.592c-0.651,0.465 -1.518,-0.166 -1.278,-0.928l1.864,-5.889l-4.969,-3.67c-0.643,-0.476 -0.312,-1.495 0.488,-1.502l6.177,-0.047l1.954,-5.86C23.463,230.395 24.535,230.395 24.789,231.155z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M48.582,123.567l1.954,5.86l6.177,0.047c0.8,0.007 1.131,1.027 0.488,1.502l-4.969,3.67l1.864,5.889c0.242,0.762 -0.627,1.394 -1.278,0.928l-5.025,-3.592l-5.025,3.592c-0.651,0.465 -1.518,-0.166 -1.278,-0.928l1.864,-5.889l-4.969,-3.67c-0.643,-0.476 -0.312,-1.495 0.488,-1.502l6.177,-0.047l1.954,-5.86C47.255,122.809 48.329,122.809 48.582,123.567z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M48.582,154.222l1.954,5.86l6.177,0.047c0.8,0.007 1.131,1.027 0.488,1.502l-4.969,3.67l1.864,5.889c0.242,0.762 -0.627,1.394 -1.278,0.928l-5.025,-3.592l-5.025,3.592c-0.651,0.465 -1.518,-0.165 -1.278,-0.928l1.864,-5.889l-4.969,-3.67c-0.643,-0.476 -0.312,-1.495 0.488,-1.502l6.177,-0.047l1.954,-5.86C47.255,153.463 48.329,153.463 48.582,154.222z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M48.582,184.876l1.954,5.86l6.177,0.047c0.8,0.007 1.131,1.027 0.488,1.502l-4.969,3.67l1.864,5.889c0.242,0.762 -0.627,1.394 -1.278,0.928l-5.025,-3.592l-5.025,3.592c-0.651,0.465 -1.518,-0.166 -1.278,-0.928l1.864,-5.889l-4.969,-3.67c-0.643,-0.476 -0.312,-1.495 0.488,-1.502l6.177,-0.047l1.954,-5.86C47.255,184.117 48.329,184.117 48.582,184.876z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M48.582,215.53l1.954,5.86l6.177,0.047c0.8,0.007 1.131,1.027 0.488,1.502l-4.969,3.67l1.864,5.889c0.242,0.762 -0.627,1.394 -1.278,0.928l-5.025,-3.592l-5.025,3.592c-0.651,0.465 -1.518,-0.166 -1.278,-0.928l1.864,-5.889l-4.969,-3.67c-0.643,-0.476 -0.312,-1.495 0.488,-1.502l6.177,-0.047l1.954,-5.86C47.255,214.772 48.329,214.772 48.582,215.53z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M72.375,108.538l1.954,5.86l6.177,0.047c0.8,0.007 1.131,1.027 0.488,1.502l-4.969,3.67l1.864,5.889c0.242,0.762 -0.627,1.394 -1.278,0.928l-5.025,-3.592l-5.025,3.592c-0.651,0.465 -1.518,-0.166 -1.278,-0.928l1.864,-5.889l-4.969,-3.67c-0.643,-0.476 -0.312,-1.495 0.488,-1.502l6.177,-0.047l1.954,-5.86C71.049,107.779 72.122,107.779 72.375,108.538z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M72.375,139.192l1.954,5.86l6.177,0.047c0.8,0.007 1.131,1.027 0.488,1.502l-4.969,3.67l1.864,5.889c0.242,0.762 -0.627,1.394 -1.278,0.928l-5.025,-3.592l-5.025,3.592c-0.651,0.465 -1.518,-0.166 -1.278,-0.928l1.864,-5.889l-4.969,-3.67c-0.643,-0.476 -0.312,-1.495 0.488,-1.502l6.177,-0.047l1.954,-5.86C71.049,138.434 72.122,138.434 72.375,139.192z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M72.375,169.846l1.954,5.86l6.177,0.047c0.8,0.007 1.131,1.027 0.488,1.502l-4.969,3.67l1.864,5.889c0.242,0.762 -0.627,1.394 -1.278,0.928l-5.025,-3.592l-5.025,3.592c-0.651,0.465 -1.518,-0.166 -1.278,-0.928l1.864,-5.889l-4.969,-3.67c-0.643,-0.476 -0.312,-1.495 0.488,-1.502l6.177,-0.047l1.954,-5.86C71.049,169.088 72.122,169.088 72.375,169.846z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M72.375,200.501l1.954,5.86l6.177,0.047c0.8,0.007 1.131,1.027 0.488,1.502l-4.969,3.67l1.864,5.889c0.242,0.762 -0.627,1.394 -1.278,0.928l-5.025,-3.592l-5.025,3.592c-0.651,0.465 -1.518,-0.166 -1.278,-0.928l1.864,-5.889l-4.969,-3.67c-0.643,-0.476 -0.312,-1.495 0.488,-1.502l6.177,-0.047l1.954,-5.86C71.049,199.742 72.122,199.742 72.375,200.501z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M72.375,231.155l1.954,5.86l6.177,0.047c0.8,0.007 1.131,1.027 0.488,1.502l-4.969,3.67l1.864,5.889c0.242,0.762 -0.627,1.394 -1.278,0.928l-5.025,-3.592l-5.025,3.592c-0.651,0.465 -1.518,-0.166 -1.278,-0.928l1.864,-5.889l-4.969,-3.67c-0.643,-0.476 -0.312,-1.495 0.488,-1.502l6.177,-0.047l1.954,-5.86C71.049,230.395 72.122,230.395 72.375,231.155z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M96.169,123.567l1.954,5.86l6.177,0.047c0.8,0.007 1.131,1.027 0.488,1.502l-4.969,3.67l1.864,5.889c0.242,0.762 -0.627,1.394 -1.278,0.928l-5.025,-3.592l-5.025,3.592c-0.651,0.465 -1.518,-0.166 -1.278,-0.928l1.864,-5.889l-4.969,-3.67c-0.643,-0.476 -0.312,-1.495 0.488,-1.502l6.177,-0.047l1.954,-5.86C94.842,122.809 95.916,122.809 96.169,123.567z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M96.169,154.222l1.954,5.86l6.177,0.047c0.8,0.007 1.131,1.027 0.488,1.502l-4.969,3.67l1.864,5.889c0.242,0.762 -0.627,1.394 -1.278,0.928l-5.025,-3.592l-5.025,3.592c-0.651,0.465 -1.518,-0.165 -1.278,-0.928l1.864,-5.889l-4.969,-3.67c-0.643,-0.476 -0.312,-1.495 0.488,-1.502l6.177,-0.047l1.954,-5.86C94.842,153.463 95.916,153.463 96.169,154.222z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M96.169,184.876l1.954,5.86l6.177,0.047c0.8,0.007 1.131,1.027 0.488,1.502l-4.969,3.67l1.864,5.889c0.242,0.762 -0.627,1.394 -1.278,0.928l-5.025,-3.592l-5.025,3.592c-0.651,0.465 -1.518,-0.166 -1.278,-0.928l1.864,-5.889l-4.969,-3.67c-0.643,-0.476 -0.312,-1.495 0.488,-1.502l6.177,-0.047l1.954,-5.86C94.842,184.117 95.916,184.117 96.169,184.876z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M96.169,215.53l1.954,5.86l6.177,0.047c0.8,0.007 1.131,1.027 0.488,1.502l-4.969,3.67l1.864,5.889c0.242,0.762 -0.627,1.394 -1.278,0.928l-5.025,-3.592l-5.025,3.592c-0.651,0.465 -1.518,-0.166 -1.278,-0.928l1.864,-5.889l-4.969,-3.67c-0.643,-0.476 -0.312,-1.495 0.488,-1.502l6.177,-0.047l1.954,-5.86C94.842,214.772 95.916,214.772 96.169,215.53z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M119.962,108.538l1.954,5.86l6.177,0.047c0.8,0.007 1.131,1.027 0.488,1.502l-4.969,3.67l1.864,5.889c0.242,0.762 -0.627,1.394 -1.278,0.928l-5.026,-3.592l-5.025,3.592c-0.651,0.465 -1.518,-0.166 -1.278,-0.928l1.864,-5.889l-4.969,-3.67c-0.643,-0.476 -0.312,-1.495 0.488,-1.502l6.177,-0.047l1.954,-5.86C118.636,107.779 119.709,107.779 119.962,108.538z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M119.962,139.192l1.954,5.86l6.177,0.047c0.8,0.007 1.131,1.027 0.488,1.502l-4.969,3.67l1.864,5.889c0.242,0.762 -0.627,1.394 -1.278,0.928l-5.026,-3.592l-5.025,3.592c-0.651,0.465 -1.518,-0.166 -1.278,-0.928l1.864,-5.889l-4.969,-3.67c-0.643,-0.476 -0.312,-1.495 0.488,-1.502l6.177,-0.047l1.954,-5.86C118.636,138.434 119.709,138.434 119.962,139.192z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M119.962,169.846l1.954,5.86l6.177,0.047c0.8,0.007 1.131,1.027 0.488,1.502l-4.969,3.67l1.864,5.889c0.242,0.762 -0.627,1.394 -1.278,0.928l-5.026,-3.592l-5.025,3.592c-0.651,0.465 -1.518,-0.166 -1.278,-0.928l1.864,-5.889l-4.969,-3.67c-0.643,-0.476 -0.312,-1.495 0.488,-1.502l6.177,-0.047l1.954,-5.86C118.636,169.088 119.709,169.088 119.962,169.846z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M119.962,200.501l1.954,5.86l6.177,0.047c0.8,0.007 1.131,1.027 0.488,1.502l-4.969,3.67l1.864,5.889c0.242,0.762 -0.627,1.394 -1.278,0.928l-5.026,-3.592l-5.025,3.592c-0.651,0.465 -1.518,-0.166 -1.278,-0.928l1.864,-5.889l-4.969,-3.67c-0.643,-0.476 -0.312,-1.495 0.488,-1.502l6.177,-0.047l1.954,-5.86C118.636,199.742 119.709,199.742 119.962,200.501z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M119.962,231.155l1.954,5.86l6.177,0.047c0.8,0.007 1.131,1.027 0.488,1.502l-4.969,3.67l1.864,5.889c0.242,0.762 -0.627,1.394 -1.278,0.928l-5.026,-3.592l-5.025,3.592c-0.651,0.465 -1.518,-0.166 -1.278,-0.928l1.864,-5.889l-4.969,-3.67c-0.643,-0.476 -0.312,-1.495 0.488,-1.502l6.177,-0.047l1.954,-5.86C118.636,230.395 119.709,230.395 119.962,231.155z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M143.755,123.567l1.954,5.86l6.177,0.047c0.8,0.007 1.131,1.027 0.488,1.502l-4.969,3.67l1.864,5.889c0.242,0.762 -0.627,1.394 -1.278,0.928l-5.025,-3.592l-5.025,3.592c-0.651,0.465 -1.518,-0.166 -1.278,-0.928l1.864,-5.889l-4.969,-3.67c-0.643,-0.476 -0.312,-1.495 0.488,-1.502l6.177,-0.047l1.954,-5.86C142.43,122.809 143.502,122.809 143.755,123.567z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M143.755,154.222l1.954,5.86l6.177,0.047c0.8,0.007 1.131,1.027 0.488,1.502l-4.969,3.67l1.864,5.889c0.242,0.762 -0.627,1.394 -1.278,0.928l-5.025,-3.592l-5.025,3.592c-0.651,0.465 -1.518,-0.165 -1.278,-0.928l1.864,-5.889l-4.969,-3.67c-0.643,-0.476 -0.312,-1.495 0.488,-1.502l6.177,-0.047l1.954,-5.86C142.43,153.463 143.502,153.463 143.755,154.222z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M143.755,184.876l1.954,5.86l6.177,0.047c0.8,0.007 1.131,1.027 0.488,1.502l-4.969,3.67l1.864,5.889c0.242,0.762 -0.627,1.394 -1.278,0.928l-5.025,-3.592l-5.025,3.592c-0.651,0.465 -1.518,-0.166 -1.278,-0.928l1.864,-5.889l-4.969,-3.67c-0.643,-0.476 -0.312,-1.495 0.488,-1.502l6.177,-0.047l1.954,-5.86C142.43,184.117 143.502,184.117 143.755,184.876z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M143.755,215.53l1.954,5.86l6.177,0.047c0.8,0.007 1.131,1.027 0.488,1.502l-4.969,3.67l1.864,5.889c0.242,0.762 -0.627,1.394 -1.278,0.928l-5.025,-3.592l-5.025,3.592c-0.651,0.465 -1.518,-0.166 -1.278,-0.928l1.864,-5.889l-4.969,-3.67c-0.643,-0.476 -0.312,-1.495 0.488,-1.502l6.177,-0.047l1.954,-5.86C142.43,214.772 143.502,214.772 143.755,215.53z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M167.549,108.538l1.954,5.86l6.177,0.047c0.8,0.007 1.131,1.027 0.488,1.502l-4.969,3.67l1.864,5.889c0.242,0.762 -0.627,1.394 -1.278,0.928l-5.025,-3.592l-5.025,3.592c-0.651,0.465 -1.518,-0.166 -1.278,-0.928l1.864,-5.889l-4.969,-3.67c-0.643,-0.476 -0.312,-1.495 0.488,-1.502l6.177,-0.047l1.954,-5.86C166.222,107.779 167.296,107.779 167.549,108.538z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M167.549,139.192l1.954,5.86l6.177,0.047c0.8,0.007 1.131,1.027 0.488,1.502l-4.969,3.67l1.864,5.889c0.242,0.762 -0.627,1.394 -1.278,0.928l-5.025,-3.592l-5.025,3.592c-0.651,0.465 -1.518,-0.166 -1.278,-0.928l1.864,-5.889l-4.969,-3.67c-0.643,-0.476 -0.312,-1.495 0.488,-1.502l6.177,-0.047l1.954,-5.86C166.222,138.434 167.296,138.434 167.549,139.192z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M167.549,169.846l1.954,5.86l6.177,0.047c0.8,0.007 1.131,1.027 0.488,1.502l-4.969,3.67l1.864,5.889c0.242,0.762 -0.627,1.394 -1.278,0.928l-5.025,-3.592l-5.025,3.592c-0.651,0.465 -1.518,-0.166 -1.278,-0.928l1.864,-5.889l-4.969,-3.67c-0.643,-0.476 -0.312,-1.495 0.488,-1.502l6.177,-0.047l1.954,-5.86C166.222,169.088 167.296,169.088 167.549,169.846z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M167.549,200.501l1.954,5.86l6.177,0.047c0.8,0.007 1.131,1.027 0.488,1.502l-4.969,3.67l1.864,5.889c0.242,0.762 -0.627,1.394 -1.278,0.928l-5.025,-3.592l-5.025,3.592c-0.651,0.465 -1.518,-0.166 -1.278,-0.928l1.864,-5.889l-4.969,-3.67c-0.643,-0.476 -0.312,-1.495 0.488,-1.502l6.177,-0.047l1.954,-5.86C166.222,199.742 167.296,199.742 167.549,200.501z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M167.549,231.155l1.954,5.86l6.177,0.047c0.8,0.007 1.131,1.027 0.488,1.502l-4.969,3.67l1.864,5.889c0.242,0.762 -0.627,1.394 -1.278,0.928l-5.025,-3.592l-5.025,3.592c-0.651,0.465 -1.518,-0.166 -1.278,-0.928l1.864,-5.889l-4.969,-3.67c-0.643,-0.476 -0.312,-1.495 0.488,-1.502l6.177,-0.047l1.954,-5.86C166.222,230.395 167.296,230.395 167.549,231.155z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M191.342,123.567l1.954,5.86l6.177,0.047c0.8,0.007 1.131,1.027 0.488,1.502l-4.969,3.67l1.864,5.889c0.242,0.762 -0.627,1.394 -1.278,0.928l-5.025,-3.592l-5.025,3.592c-0.651,0.465 -1.518,-0.166 -1.278,-0.928l1.864,-5.889l-4.969,-3.67c-0.643,-0.476 -0.312,-1.495 0.488,-1.502l6.177,-0.047l1.954,-5.86C190.016,122.809 191.09,122.809 191.342,123.567z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M191.342,154.222l1.954,5.86l6.177,0.047c0.8,0.007 1.131,1.027 0.488,1.502l-4.969,3.67l1.864,5.889c0.242,0.762 -0.627,1.394 -1.278,0.928l-5.025,-3.592l-5.025,3.592c-0.651,0.465 -1.518,-0.165 -1.278,-0.928l1.864,-5.889l-4.969,-3.67c-0.643,-0.476 -0.312,-1.495 0.488,-1.502l6.177,-0.047l1.954,-5.86C190.016,153.463 191.09,153.463 191.342,154.222z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M191.342,184.876l1.954,5.86l6.177,0.047c0.8,0.007 1.131,1.027 0.488,1.502l-4.969,3.67l1.864,5.889c0.242,0.762 -0.627,1.394 -1.278,0.928l-5.025,-3.592l-5.025,3.592c-0.651,0.465 -1.518,-0.166 -1.278,-0.928l1.864,-5.889l-4.969,-3.67c-0.643,-0.476 -0.312,-1.495 0.488,-1.502l6.177,-0.047l1.954,-5.86C190.016,184.117 191.09,184.117 191.342,184.876z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M191.342,215.53l1.954,5.86l6.177,0.047c0.8,0.007 1.131,1.027 0.488,1.502l-4.969,3.67l1.864,5.889c0.242,0.762 -0.627,1.394 -1.278,0.928l-5.025,-3.592l-5.025,3.592c-0.651,0.465 -1.518,-0.166 -1.278,-0.928l1.864,-5.889l-4.969,-3.67c-0.643,-0.476 -0.312,-1.495 0.488,-1.502l6.177,-0.047l1.954,-5.86C190.016,214.772 191.09,214.772 191.342,215.53z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M215.136,108.538l1.954,5.86l6.177,0.047c0.8,0.007 1.131,1.027 0.488,1.502l-4.969,3.67l1.864,5.889c0.242,0.762 -0.627,1.394 -1.278,0.928l-5.025,-3.592l-5.025,3.592c-0.651,0.465 -1.518,-0.166 -1.278,-0.928l1.864,-5.889l-4.969,-3.67c-0.643,-0.476 -0.312,-1.495 0.488,-1.502l6.177,-0.047l1.954,-5.86C213.81,107.779 214.882,107.779 215.136,108.538z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M215.136,139.192l1.954,5.86l6.177,0.047c0.8,0.007 1.131,1.027 0.488,1.502l-4.969,3.67l1.864,5.889c0.242,0.762 -0.627,1.394 -1.278,0.928l-5.025,-3.592l-5.025,3.592c-0.651,0.465 -1.518,-0.166 -1.278,-0.928l1.864,-5.889l-4.969,-3.67c-0.643,-0.476 -0.312,-1.495 0.488,-1.502l6.177,-0.047l1.954,-5.86C213.81,138.434 214.882,138.434 215.136,139.192z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M215.136,169.846l1.954,5.86l6.177,0.047c0.8,0.007 1.131,1.027 0.488,1.502l-4.969,3.67l1.864,5.889c0.242,0.762 -0.627,1.394 -1.278,0.928l-5.025,-3.592l-5.025,3.592c-0.651,0.465 -1.518,-0.166 -1.278,-0.928l1.864,-5.889l-4.969,-3.67c-0.643,-0.476 -0.312,-1.495 0.488,-1.502l6.177,-0.047l1.954,-5.86C213.81,169.088 214.882,169.088 215.136,169.846z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M215.136,200.501l1.954,5.86l6.177,0.047c0.8,0.007 1.131,1.027 0.488,1.502l-4.969,3.67l1.864,5.889c0.242,0.762 -0.627,1.394 -1.278,0.928l-5.025,-3.592l-5.025,3.592c-0.651,0.465 -1.518,-0.166 -1.278,-0.928l1.864,-5.889l-4.969,-3.67c-0.643,-0.476 -0.312,-1.495 0.488,-1.502l6.177,-0.047l1.954,-5.86C213.81,199.742 214.882,199.742 215.136,200.501z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M215.136,231.155l1.954,5.86l6.177,0.047c0.8,0.007 1.131,1.027 0.488,1.502l-4.969,3.67l1.864,5.889c0.242,0.762 -0.627,1.394 -1.278,0.928l-5.025,-3.592l-5.025,3.592c-0.651,0.465 -1.518,-0.166 -1.278,-0.928l1.864,-5.889l-4.969,-3.67c-0.643,-0.476 -0.312,-1.495 0.488,-1.502l6.177,-0.047l1.954,-5.86C213.81,230.395 214.882,230.395 215.136,231.155z"/>
</vector>
