<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/selectableItemBackgroundBorderless">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/black"/>
            <corners
                android:topRightRadius="3dp"
                android:bottomRightRadius="3dp"
                android:bottomLeftRadius="3dp"
                android:topLeftRadius="3dp"/>
        </shape>
    </item>
    <item
        android:left="1dp"
        android:right="1dp"
        android:top="1dp"
        android:bottom="1dp"
        >
        <shape android:shape="rectangle"
            >
            <solid android:color="@color/white"/>
            <corners
                android:topRightRadius="3dp"
                android:bottomRightRadius="3dp"
                android:bottomLeftRadius="3dp"
                android:topLeftRadius="3dp"/>
        </shape>
    </item>

</layer-list>