<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/selectableItemBackgroundBorderless">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/border_tv_light_green"/>
            <corners
                android:topRightRadius="10dp"
                android:bottomRightRadius="10dp"
                android:bottomLeftRadius="10dp"
                android:topLeftRadius="10dp"/>
        </shape>
    </item>
    <item
        android:left="2dp"
        android:right="2dp"
        android:top="2dp"
        android:bottom="2dp"
        >
        <shape android:shape="rectangle"
            >
            <solid android:color="@color/black"/>
            <corners
                android:topRightRadius="10dp"
                android:bottomRightRadius="10dp"
                android:bottomLeftRadius="10dp"
                android:topLeftRadius="10dp"/>
        </shape>
    </item>

</layer-list>