<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Specify a gradient for the background -->
    <gradient
        android:angle="90"
        android:startColor="#bebebe"
        android:centerColor="#bebebe"
        android:endColor="#bebebe" />

    <!-- Specify the margins that all content inside the drawable must adhere to -->
    <padding
        android:left="5dp"
        android:right="5dp"
        android:top="5dp"
        android:bottom="5dp" />

    <corners
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp" />
</shape>