<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

	<!-- Drop Shadow Stack -->
	<item>
		<shape>
			<padding
				android:bottom="1dp"
				android:left="1dp"
				android:right="1dp"
				android:top="1dp" />

			<solid android:color="#00AAAAAA" />

			<corners android:radius="12dp" />
		</shape>
	</item>
	<item>
		<shape>
			<padding
				android:bottom="1dp"
				android:left="1dp"
				android:right="1dp"
				android:top="1dp" />

			<solid android:color="#10AAAAAA" />

			<corners android:radius="12dp" />
		</shape>
	</item>
	<item>
		<shape>
			<padding
				android:bottom="1dp"
				android:left="1dp"
				android:right="1dp"
				android:top="1dp" />

			<solid android:color="#20AAAAAA" />

			<corners android:radius="12dp" />
		</shape>
	</item>
	<item>
		<shape>
			<padding
				android:bottom="1dp"
				android:left="1dp"
				android:right="1dp"
				android:top="1dp" />

			<solid android:color="#30AAAAAA" />

			<corners android:radius="12dp" />
		</shape>
	</item>
	<item>
		<shape>
			<padding
				android:bottom="1dp"
				android:left="1dp"
				android:right="1dp"
				android:top="1dp" />

			<solid android:color="#50AAAAAA" />

			<corners android:radius="12dp" />
		</shape>
	</item>

	<!-- Background -->
	<item>
		<shape>
			<solid android:color="@android:color/white" />

			<corners android:radius="12dp" />
		</shape>
	</item>

</layer-list>