<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:ads="http://schemas.android.com/apk/res-auto"
	android:background="@color/app_background"
	android:orientation="vertical"
	android:paddingTop="28dp"
	tools:context=".activities.apps.AppsActivity">

	<android.support.v7.widget.RecyclerView
		android:id="@+id/rvData"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingStart="16dp"
		android:paddingEnd="16dp"
		android:clipToPadding="false"
		android:overScrollMode="never"/>

	<com.google.android.gms.ads.AdView
		android:id="@+id/adView"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:layout_margin="16dp"
		ads:adSize="MEDIUM_RECTANGLE"
		ads:adUnitId="@string/banner_main_menu" />

</LinearLayout>