<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".activities.facebookAd.FacebookNativeAdActivity">

	<com.facebook.ads.NativeAdLayout
		android:id="@+id/native_ad_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:orientation="vertical" />

	<TextView
		android:id="@+id/btnSkip"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/no_thanks"
		android:textColor="@color/black"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:padding="8dp"
		android:layout_marginBottom="8dp"
		android:textSize="22sp"
		android:textStyle="bold" />

</RelativeLayout>