<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background"
        >






        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@android:color/transparent"
            android:layout_alignParentTop="true"
            android:layout_height="match_parent">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back to app"
                android:id="@+id/ttm1"
                android:textColor="#FFFFFF"
                android:layout_centerHorizontal="true"
                android:background="@color/colorPrimary"
                android:layout_alignParentTop="true"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="10dp"
                />




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Advertisments"
                android:id="@+id/ttm"
                android:textColor="#FFFFFF"
                android:layout_centerHorizontal="true"
                android:background="@color/colorPrimary"
                android:gravity="center_horizontal"
                android:layout_below="@+id/ttm1"

                />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_below="@+id/ttm"
                android:id="@+id/cardview1"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="3dp"
                card_view:cardElevation="2dp"
                card_view:cardBackgroundColor="@android:color/transparent"
                card_view:cardUseCompatPadding="true"
                android:layout_height="match_parent">


                <WebView
                    android:layout_width="match_parent"
                    android:id="@+id/webView1"
                    android:background="#00f1eaea"
                    android:layout_height="match_parent">

                </WebView>

            </android.support.v7.widget.CardView>



        </RelativeLayout>


    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
