<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screen_shot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background">

    <LinearLayout
        android:id="@+id/lil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <!--  <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="LARGE_BANNER"
            android:visibility="gone"
            ads:adUnitId="@string/banner_home_footer">
        </com.google.android.gms.ads.AdView>-->

    </LinearLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lil"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/faq"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/english"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:drawablePadding="20dp"
            android:background="@drawable/round_button"
            android:drawableLeft="@drawable/ic_united_states"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingRight="30dp"
            android:text="@string/english"
            android:layout_marginEnd="16dp" />

        <ImageButton
            android:id="@+id/share_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_button"
            android:gravity="center"
            android:padding="10dp"
            android:tint="@color/white"
            android:src="@drawable/ic_share_black_24dp"
            android:layout_marginStart="16dp" />




    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_List_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/native_ad_container_faq"
        android:layout_below="@+id/buttons" />

    <LinearLayout
        android:id="@+id/native_ad_container_faq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" />

    <!--<com.facebook.ads.NativeAdLayout-->
    <!--android:id="@+id/fb_native_ad_container"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:orientation="vertical" />-->

</RelativeLayout>
