<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/app_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:paddingLeft="50dp"
        android:paddingStart="50dp"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />


    <android.support.v7.widget.CardView
        android:id="@+id/edit_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        android:layout_below="@id/text12"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/clear"
                android:hint="@string/enter_value"
                android:inputType="numberDecimal"
                android:paddingLeft="10dp"
                android:background="@null"
                android:paddingTop="10dp"
                android:paddingRight="60dp"
                android:paddingBottom="10dp"

                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/clear"
                android:background="?selectableItemBackgroundBorderless"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginRight="12dp"
                android:src="@drawable/ic_cancel_black_24dp"
                android:tint="#797979"/>

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_below="@+id/edit_linear"
        android:layout_centerHorizontal="true">

        <Spinner
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/homespinner"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:paddingLeft="3dp"
            android:elevation="8dp"
            android:textAlignment="center"
            style="@style/spinner_style"
            android:entries="@array/input_arrays"
            />

        <ImageView
            android:layout_width="24dp"
            android:id="@+id/suk1"
            android:layout_height="24dp"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/ic_drop_down"
            android:background="@null"
            android:elevation="8dp"
            android:layout_marginRight="18dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </android.support.constraint.ConstraintLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textto"
        android:gravity="center"
        android:textSize="2sp"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/to"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_below="@+id/textto"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:id="@+id/linearLayout3">

        <Spinner
            android:id="@+id/hometospinner"
            style="@style/spinner_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:entries="@array/input_arrays"
            android:elevation="8dp"
            android:layout_margin="10dp"
            android:paddingLeft="3dp"
            android:textAlignment="center" />

        <ImageView
            android:layout_width="24dp"
            android:id="@+id/suk2"
            android:layout_height="24dp"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/ic_drop_down"
            android:background="@null"
            android:layout_marginRight="18dp"
            app:layout_constraintTop_toTopOf="parent"
            android:elevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/con"
        android:padding="10dp"
        android:text="केल्क्युलेट करे"
        android:background="@drawable/con_button_design_converter"
        android:layout_below="@+id/linearLayout3"
        android:layout_margin="10dp"
        android:textSize="22sp"
        android:textColor="@android:color/white"
        android:gravity="center"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/lil"
        android:layout_below="@+id/con"
        >

    <LinearLayout
        android:id="@+id/native_ad_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/con"
        android:orientation="vertical"/>

<!--    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="MEDIUM_RECTANGLE"
        android:visibility="gone"
        android:layout_below="@+id/native_ad_container"
        ads:adUnitId="@string/banner_home_footer">
    </com.google.android.gms.ads.AdView>-->
    </LinearLayout>


</RelativeLayout>
