<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_background"
    >

    <TextView
        android:id="@+id/text12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:paddingLeft="50dp"
        android:paddingStart="50dp"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        android:id="@+id/edit_linear"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/enter_value"
        android:id="@+id/edittext"
        android:inputType="numberDecimal"
        android:background="@null"
        android:paddingBottom="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/clear"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="60dp"

        />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/clear"
                android:background="?selectableItemBackgroundBorderless"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginRight="12dp"
                android:src="@drawable/ic_cancel_black_24dp"
                android:tint="#797979"/>
        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_below="@+id/edit_linear"
        android:layout_centerHorizontal="true">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/spinner"
            android:paddingLeft="3dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:elevation="8dp"
            style="@style/spinner_style"
            android:entries="@array/input_arrays"
            />

        <ImageView
            android:layout_width="24dp"
            android:id="@+id/suk1"
            android:layout_height="24dp"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/ic_drop_down"
            android:background="@null"
            android:elevation="8dp"
            android:layout_marginRight="18dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </android.support.constraint.ConstraintLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="To"
        android:inputType="numberDecimal"
        android:gravity="center"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:textSize="20sp"
        android:textColor="#ffffff"

        />
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        >

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tospinner"
            android:layout_margin="10dp"
            android:paddingLeft="3dp"
            android:elevation="8dp"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            style="@style/spinner_style"
            android:entries="@array/input_arrays"
            />

        <ImageView
            android:layout_width="24dp"
            android:id="@+id/suk2"
            android:layout_height="24dp"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/ic_drop_down"
            android:background="@null"
            android:layout_marginRight="18dp"
            app:layout_constraintTop_toTopOf="parent"
            android:elevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent" />
    </android.support.constraint.ConstraintLayout>


       <Button

           android:layout_width="match_parent"
           android:layout_gravity="center"
           android:layout_height="wrap_content"
           android:id="@+id/button"
           android:layout_margin="10dp"
           android:text="@string/Calculate"
           android:textColor="@color/main_white"
           android:textStyle="bold"
           android:textSize="20sp"
           android:background="@drawable/con_button_design_converter"

        />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        app:cardCornerRadius="12dp"
        android:layout_margin="10dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:id="@+id/converted_linear"
    android:visibility="gone"
    tools:visibility="visible"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:id="@+id/ConvertedValue"
        />
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/unit"
        android:gravity="center"
        android:textSize="15sp"
        />
</LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_3"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="12dp"
        tools:visibility="visible"
        android:visibility="gone"
        android:id="@+id/other_units"
        >
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableLeft="@drawable/ic_add_black_24dp"
    android:text="Other Units"
    android:drawablePadding="8dp"
    android:drawableTint="@color/white"
    android:textColor="#fff"
    android:id="@+id/otherunits"
    android:gravity="center_vertical"
    android:textSize="20sp"
    />

    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linother"
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        >

        <ListView android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#1000FF00"
            android:layout_weight="1"
            android:drawSelectorOnTop="false"/>

        <TextView android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#10FF0000"
            android:text="No data"/>
    </LinearLayout>


</LinearLayout>
