<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:src="@color/colorPrimary"
        android:visibility="gone" />

    <TextView
        android:id="@+id/item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingExtra="6dp"
        android:maxLines="2"
        android:minLines="2"
        android:padding="12dp"
        android:textColor="#4f4f4f"
        android:textSize="18sp"
        tools:text="asdsad\nasdasd" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/item_text"
        android:background="#B1B1B1" />
</RelativeLayout>