<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/mainLayout"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	app:cardBackgroundColor="@color/white"
	android:layout_marginTop="8dp"
	android:layout_marginBottom="8dp"
	app:cardCornerRadius="12dp"
	android:clickable="true"
	app:cardElevation="0dp"
	android:focusable="true">

	<android.support.constraint.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal"
		android:gravity="center">

		<ImageView
			android:id="@+id/ivImage"
			android:layout_width="80dp"
			android:layout_height="80dp"
			android:layout_margin="16dp"
			android:padding="2dp"
			android:background="@drawable/black_border_shape"
			android:src="@drawable/icon1"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			android:contentDescription="@string/content_description" />

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_marginStart="12dp"
			android:layout_marginEnd="12dp"
			app:layout_constraintTop_toTopOf="@id/ivImage"
			app:layout_constraintStart_toEndOf="@id/ivImage"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintBottom_toTopOf="@id/btnInstall">

			<TextView
				android:id="@+id/tvTitle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Title"
				android:textColor="@color/black"
				android:textSize="16sp"
				android:textStyle="bold" />

			<TextView
				android:id="@+id/tvDescription"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Description"
				android:textColor="@color/black"
				android:textSize="12sp"
				android:maxLines="2"
				android:ellipsize="end"
				android:textStyle="italic" />

		</LinearLayout>

		<Button
			android:id="@+id/btnInstall"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:minHeight="0dp"
			android:text="Install Now"
			android:textAllCaps="false"
			android:textColor="@color/white"
			android:padding="12dp"
			android:backgroundTint="#23b14d"
			android:layout_marginStart="8dp"
			android:layout_marginEnd="8dp"
			android:layout_marginBottom="2dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toEndOf="@id/ivImage"
			app:layout_constraintEnd_toEndOf="parent"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Ad"
			android:textColor="@color/black"
			android:layout_marginEnd="4dp"
			android:layout_marginStart="4dp"
			android:textSize="10sp"
			android:textStyle="bold"
			android:paddingTop="2dp"
			android:paddingStart="6dp"
			android:paddingEnd="6dp"
			android:background="@drawable/black_border_with_corners_shape"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintEnd_toEndOf="parent"/>

	</android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>