<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/app_background"
    android:layout_height="match_parent"
   >

    <TextView
        android:id="@+id/text12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/menu4"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/text12"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_height="wrap_content">


        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="7dp"
            app:cardBackgroundColor="#fad660"
            app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_height="wrap_content">


            <RadioGroup
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:id="@+id/rgGender"
                android:gravity="center"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_width="match_parent"
                    android:checked="true"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:theme="@style/RadioButtonStyle"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:id="@+id/rbMeter"
                    android:layout_height="wrap_content"
                    android:text="@string/Meter"/>

                <android.support.v7.widget.AppCompatRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    style="@style/RadioButtonStyle"
                    android:theme="@style/RadioButtonStyle"
                    android:textColor="@color/white"
                    android:padding="5dp"
                    android:id="@+id/rbFoot"
                    android:text="@string/Foot"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:theme="@style/RadioButtonStyle"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:id="@+id/rbYard"
                    android:text="@string/Yard"/>
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/layout_Input"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:text="@string/length"/>

                        <EditText
                            android:id="@+id/etLength1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="5dp"
                            android:background="@drawable/edittext_drawable_no_strip"
                            android:digits="0123456789."
                            android:gravity="left|center"
                            android:imeOptions="actionNext"
                            android:lines="1"
                            android:singleLine="true"
                            android:inputType="numberSigned"
                            android:maxLines="1"
                            android:padding="10dp"
                            android:textColor="@color/dark_endColor"
                            android:textSize="18sp" />


                        <EditText
                            android:id="@+id/etLength2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/edittext_drawable_no_strip"
                            android:digits="0123456789."
                            android:imeOptions="actionNext"
                            android:lines="1"
                            android:inputType="numberSigned"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:padding="10dp"
                            android:textColor="@color/dark_endColor"
                            android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:layout_weight="1"
                        android:text="@string/width"/>

                        <EditText
                            android:id="@+id/etWidth1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="5dp"
                            android:maxLines="1"
                            android:lines="1"
                            android:background="@drawable/edittext_drawable_no_strip"
                            android:digits="0123456789."
                            android:gravity="left|center"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:inputType="numberSigned"
                            android:padding="10dp"
                            android:textColor="@color/dark_endColor"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/etWidth2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/edittext_drawable_no_strip"
                            android:digits="0123456789."
                            android:imeOptions="actionDone"
                            android:inputType="numberSigned"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:lines="1"
                            android:padding="10dp"
                            android:textColor="@color/dark_endColor"
                            android:textSize="18sp" />

                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_cal"
                    android:textColor="@color/white"
                    android:layout_margin="20dp"
                    android:background="@drawable/circle_3"
                    android:text="@string/Calculate"/>

            </LinearLayout>

        </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/layout_Result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="7dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            tools:visibility="visible"
            app:cardBackgroundColor="@color/colorAccent"
            android:visibility="gone"
            app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                 <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:textStyle="bold"
                     android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="@string/Area_result"/>

                <ImageView
                    android:layout_width="64dp"
                    android:padding="10dp"
                    android:id="@+id/btnShare"
                    android:layout_gravity="center"
                    android:layout_height="64dp"
                    android:background="@drawable/ic_share"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:padding="5dp"
                        android:text="@string/sq_Feets"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_height="match_parent"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:textColor="@color/white"
                        android:id="@+id/tvSqFeet"
                        android:layout_height="match_parent"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:padding="5dp"
                        android:text="@string/sq_Meter"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_height="match_parent"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:textColor="@color/white"
                        android:id="@+id/tvSqMeter"
                        android:layout_height="match_parent"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:padding="5dp"
                        android:text="@string/sq_Yards"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_height="match_parent"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:textColor="@color/white"
                        android:id="@+id/tvSqYards"
                        android:layout_height="match_parent"
                        />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_pay_cal"
                android:textColor="@color/black"
                android:layout_margin="15dp"
                android:background="@drawable/circle_4"
                android:text="@string/Payment_Calculate"/>

        </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
