<?xml version="1.0" encoding="utf-8"?>


    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/Faq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        android:layout_weight="1"
    app:cardBackgroundColor="@color/app_background"
    app:cardElevation="0dp"
        android:clickable="true">

    <LinearLayout
    android:layout_width="match_parent"
    android:id="@+id/layout"
        android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Menu 1"
        android:padding="5dp"
        android:id="@+id/tvQue"
        android:gravity="center|left"
        android:layout_margin="6dp"
        android:textColor="@color/dark_endColor"
        android:textSize="18sp"
        android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Menu 1"
            android:id="@+id/tvAns"
            android:gravity="center|left"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:visibility="gone"
            android:textColor="@color/faq_detail"
            android:textSize="15sp"
            android:layout_gravity="center"/>

        <View
            android:layout_width="match_parent"
            android:background="#C9C9C9"
            android:layout_height="0.75dp" />

</LinearLayout>

    </android.support.v7.widget.CardView>

