<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/app_background"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/LoanCalculator"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/text12"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <android.support.v7.widget.CardView

                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="#fad660"
                app:cardElevation="7dp"
                app:cardUseCompatPadding="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_height="wrap_content">


                    <android.support.constraint.ConstraintLayout
                            android:id="@+id/input_layout_principal"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                        android:layout_marginTop="18dp"
                            android:layout_height="wrap_content">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:id="@+id/ska_1"
                            android:background="@drawable/edittext_drawable_no_strip"
                            app:layout_constraintTop_toTopOf="@id/principal"
                            app:layout_constraintLeft_toLeftOf="@id/blat_1"
                            app:layout_constraintBottom_toBottomOf="@id/principal"
                            app:layout_constraintRight_toRightOf="@id/principal"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:id="@+id/ska_2"
                            android:background="@drawable/edittext_drawable_no_strip"
                            app:layout_constraintTop_toTopOf="@id/interest"
                            app:layout_constraintLeft_toLeftOf="@id/blat_2"
                            app:layout_constraintBottom_toBottomOf="@id/interest"
                            app:layout_constraintRight_toRightOf="@id/interest"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:id="@+id/ska_3"
                            android:background="@drawable/edittext_drawable_no_strip"
                            app:layout_constraintTop_toTopOf="@id/years"
                            app:layout_constraintLeft_toLeftOf="@id/blat_3"
                            app:layout_constraintBottom_toBottomOf="@id/years"
                            app:layout_constraintRight_toRightOf="@id/years"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginLeft="12dp"
                            app:layout_constraintTop_toTopOf="@id/principal"
                            android:id="@+id/blat_1"
                            android:gravity="center"
                            app:layout_constraintBottom_toBottomOf="@id/principal"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:text="@string/hint_principal"
                            android:padding="8dp" />

                        <EditText
                            android:id="@+id/principal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="12dp"
                            app:layout_constraintLeft_toRightOf="@id/blat_2"
                            android:digits="0123456789."
                            android:background="@null"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="@id/blat_1"
                            app:layout_constraintRight_toRightOf="parent"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:padding="10dp"

                            android:singleLine="true" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:id="@+id/blat_2"
                                app:layout_constraintTop_toTopOf="@id/interest"
                                app:layout_constraintLeft_toLeftOf="parent"
                                android:gravity="center"
                                android:layout_marginLeft="12dp"
                                app:layout_constraintBottom_toBottomOf="@id/interest"
                                android:text="@string/hint_interest"
                                android:padding="8dp" />

                            <EditText
                                android:id="@+id/interest"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:layout_marginTop="12dp"
                                android:layout_marginRight="12dp"
                                android:inputType="number"
                                app:layout_constraintLeft_toRightOf="@id/blat_2"
                                app:layout_constraintTop_toBottomOf="@id/ska_1"
                                app:layout_constraintRight_toRightOf="parent"
                                android:digits="0123456789."
                                android:imeOptions="actionNext"
                                android:background="@null"
                                android:padding="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:id="@+id/blat_3"
                            android:layout_marginLeft="12dp"
                            app:layout_constraintTop_toTopOf="@id/years"
                            app:layout_constraintBottom_toBottomOf="@id/years"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:text="@string/hint_years"
                            android:padding="8dp" />

                        <EditText
                                android:id="@+id/years"
                                android:layout_width="0dp"
                            android:layout_marginRight="12dp"
                                android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/interest"
                            android:layout_marginTop="12dp"
                                android:digits="0123456789."
                            android:background="@null"
                            app:layout_constraintLeft_toRightOf="@id/blat_2"
                            app:layout_constraintRight_toRightOf="parent"
                                android:imeOptions="actionDone"
                                android:inputType="number"
                                android:padding="10dp"
                                android:singleLine="true" />
                    </android.support.constraint.ConstraintLayout>


                        <Button
                            android:id="@+id/btn_calculate2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Calculate"
                            android:layout_marginTop="28dp"
                            android:textSize="20sp"
                            android:background="@drawable/circle_3"
                            android:textColor="@android:color/white"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#14a759"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="16dp"
                app:cardElevation="7dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                tools:visibility="visible"
                android:visibility="gone"
                app:cardUseCompatPadding="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@string/Loan_result"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/btnShare"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:background="@drawable/ic_share"
                             />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="@string/hint_emi"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text=":"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tvEmi"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="5dp"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="@string/hint_interest_total"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text=":"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tvIntrestTotal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="5dp"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="5dp"
                            android:text="@string/hint_paymentt_total"
                            android:textColor="@color/white"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/tvPaymentTotal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="5dp"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>