<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ad_unit"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@android:color/white"
	android:orientation="vertical"
	android:paddingLeft="10dp"
	android:paddingRight="10dp">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:paddingBottom="10dp"
		android:paddingTop="10dp">

		<com.facebook.ads.AdIconView
			android:id="@+id/native_ad_icon"
			android:layout_width="35dp"
			android:layout_height="35dp" />

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:paddingLeft="5dp"
			android:paddingRight="5dp">

			<TextView
				android:id="@+id/native_ad_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:ellipsize="end"
				android:lines="1"
				android:textColor="@android:color/black"
				android:textSize="15sp" />

			<TextView
				android:id="@+id/native_ad_sponsored_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:ellipsize="end"
				android:lines="1"
				android:textColor="@android:color/darker_gray"
				android:textSize="12sp" />

		</LinearLayout>

		<LinearLayout
			android:id="@+id/ad_choices_container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="end"
			android:orientation="horizontal" />

	</LinearLayout>

	<com.facebook.ads.MediaView
		android:id="@+id/native_ad_media"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:padding="5dp">

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="3"
			android:orientation="vertical">

			<TextView
				android:id="@+id/native_ad_social_context"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:ellipsize="end"
				android:lines="1"
				android:textColor="@android:color/darker_gray"
				android:textSize="12sp" />

			<TextView
				android:id="@+id/native_ad_body"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:ellipsize="end"
				android:gravity="center_vertical"
				android:lines="2"
				android:textColor="@android:color/black"
				android:textSize="14sp" />

		</LinearLayout>

	</LinearLayout>

	<Button
		android:id="@+id/native_ad_call_to_action"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_gravity="center_vertical"
		android:layout_weight="1"
		android:background="#4286F4"
		android:layout_marginStart="8dp"
		android:layout_marginEnd="8dp"
		android:paddingLeft="3dp"
		android:paddingRight="3dp"
		android:textColor="@android:color/white"
		android:textSize="16sp"
		android:visibility="visible" />

</LinearLayout>