<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:background="@color/app_background"
    >




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout2"
        android:layout_weight="1"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        >

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:src="@drawable/internet"
            />

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:background="@color/colorPrimary"
            android:text="ईन्टरनेट स्टार्ट करना जरुरी है।"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/te1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_horizontal"
            android:text="खसरा खतौनी देखने के लिये ईन्टरनेट शुरु होना आवश्यक है।"
            android:textColor="@color/black"
            android:textSize="15sp"
            />





    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout1"
        android:layout_weight="1"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/splash"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            />

    </LinearLayout>




</RelativeLayout>