<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <!-- detail -->
    <dimen name="detail_body_padding">15dp</dimen>
    <dimen name="detail_title_text_size">32sp</dimen>
    <dimen name="detail_body_text_size">22sp</dimen>
    <item name="detail_body_line_spacing_multiplier" format="float" type="fraction">1.25</item>
    <dimen name="detail_image_height">250dp</dimen>

    <dimen name="fab_elevation">4dp</dimen>
    <dimen name="fab_press_translation_z">6dp</dimen>

    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="text_margin">16dp</dimen>
</resources>
