<resources>

    <!-- Base application theme. -->

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <!--  <style name="AppTheme" parent="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen">
          &lt;!&ndash; Customize your theme here. &ndash;&gt;
          <item name="colorPrimary">@color/colorPrimary</item>
          <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
          <item name="colorAccent">@color/colorAccent</item>
          <item name="windowActionBar">false</item>
          <item name="windowNoTitle">true</item>
      </style>-->


    <style name="TransparentProgressDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>

        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTitleStyle">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="spinner_style">
        <!--<item name="android:layout_width">match_parent</item>-->
        <!--<item name="android:layout_height">wrap_content</item>-->
        <item name="android:background">@drawable/con_gradient_spinner</item>
        <item name="android:textColor">#000</item>
        <item name="android:padding">9dp</item>


        <!--<item name="android:layout_margin">10dp</item>-->
        <!--<item name="android:paddingLeft">8dp</item>-->
        <!--<item name="android:paddingRight">20dp</item>-->
        <!--<item name="android:paddingTop">5dp</item>-->
        <!--<item name="android:paddingBottom">5dp</item>-->
        <!--<item name="android:popupBackground">#DFFFFFFF</item>-->
    </style>


    <style name="RadioButtonStyle" parent="Theme.AppCompat.Light">
        <item name="colorControlNormal">@color/white</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorSecondary">@color/black</item>
    </style>

    <style name="spin_theme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="dialog_style" parent="Theme.AppCompat.Dialog.Alert">
        <item name="android:background">#FF9800</item>
        <item name="android:textColor">#4C0057</item>
        <item name="colorAccent">#4C0057</item>
        <item name="colorControlNormal">#82CC84</item>
        <item name="android:textColorAlertDialogListItem">#F44336</item>
        <item name="dialogCornerRadius">20dp</item>
    </style>

</resources>
