<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_below="@+id/ttm"
    android:id="@+id/cardview1"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="2dp"
    android:layout_marginLeft="7dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    card_view:cardBackgroundColor="@color/card_color"
    card_view:cardUseCompatPadding="true"
    android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:src="@color/colorPrimary"/>

    <TextView
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:maxLines="2"
        android:minLines="2"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="18sp"/>

</RelativeLayout>
</android.support.v7.widget.CardView>