<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/app_background"
    >

    <TextView
        android:id="@+id/text12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/PaymentCalculator"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/text12"
        app:layout_constraintBottom_toBottomOf="parent"

        >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="7dp"
        app:cardBackgroundColor="#fad660"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/layout_Input"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">


                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="32dp"
                        android:id="@+id/TILength1"
                        android:background="@drawable/edittext_drawable_no_strip"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:id="@+id/blat_1"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="@string/unitArea"
                            android:padding="8dp" />

                        <EditText
                            android:id="@+id/etLength1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:digits="0123456789."
                            android:gravity="left|center"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/blat_1"
                            android:background="@null"
                            android:imeOptions="actionNext"
                            android:inputType="numberSigned"
                            android:padding="10dp"
                            android:textColor="@color/dark_endColor"
                            android:textColorHint="@color/colorAccent"
                            android:textSize="18sp" />
                    </android.support.constraint.ConstraintLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X"
                        android:textColor="@color/white"
                        android:padding="6dp"
                        android:layout_gravity="center"/>

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/edittext_drawable_no_strip"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:id="@+id/blat_2"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="@string/unitPrice"
                            android:padding="8dp" />

                        <EditText
                            android:id="@+id/etLength2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="left|center"
                            android:digits="0123456789."
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/blat_2"
                            android:imeOptions="actionDone"
                            android:background="@null"
                            android:inputType="numberSigned"
                            android:padding="10dp"
                            android:textColor="@color/dark_endColor"
                            android:textColorHint="@color/colorAccent"
                            android:textSize="18sp" />
                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_cal"
                    android:textColor="@color/white"
                    android:background="@drawable/circle_3"
                    android:layout_marginTop="32dp"
                    android:text="@string/Calculate"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout_Result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        app:cardElevation="7dp"
        app:cardBackgroundColor="@color/colorAccent"
        android:visibility="gone"
        tools:visibility="visible"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

             <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                 android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="@string/Payment_result"/>

            <ImageView
                android:layout_width="64dp"
                android:padding="10dp"
                android:id="@+id/btnShare"
                android:layout_gravity="center"
                android:layout_height="64dp"
                android:background="@drawable/ic_share"/>

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:text="@string/unitArea"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:layout_height="match_parent"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=":"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:padding="5dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:id="@+id/tvArea"
                        android:layout_height="match_parent"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:text="@string/unitPrice"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:layout_height="match_parent"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=":"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:padding="5dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:id="@+id/tvUnitPrice"
                        android:layout_height="match_parent"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/color_a1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:text="@string/unitTotle"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:layout_height="match_parent"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:id="@+id/tvResult"
                        android:textSize="17sp"
                        android:layout_height="match_parent"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
